tile_0_0	325.50
tile_0_1	326.02
tile_0_2	326.29
tile_1_0	325.49
tile_1_1	325.76
tile_1_2	326.00
tile_2_0	325.70
tile_2_1	326.19
tile_2_2	326.56
iface_tile_0_0	324.29
iface_tile_0_1	324.73
iface_tile_0_2	324.93
iface_tile_1_0	324.30
iface_tile_1_1	324.53
iface_tile_1_2	324.72
iface_tile_2_0	324.45
iface_tile_2_1	324.86
iface_tile_2_2	325.15
hsp_tile_0_0	319.05
hsp_tile_0_1	319.13
hsp_tile_0_2	319.07
hsp_tile_1_0	319.12
hsp_tile_1_1	319.22
hsp_tile_1_2	319.15
hsp_tile_2_0	319.05
hsp_tile_2_1	319.14
hsp_tile_2_2	319.08
hsink_tile_0_0	318.31
hsink_tile_0_1	318.31
hsink_tile_0_2	318.31
hsink_tile_1_0	318.31
hsink_tile_1_1	318.31
hsink_tile_1_2	318.31
hsink_tile_2_0	318.31
hsink_tile_2_1	318.31
hsink_tile_2_2	318.31
inode_0	318.29
inode_1	318.29
inode_2	318.29
inode_3	318.28
inode_4	318.28
inode_5	318.28
inode_6	318.28
inode_7	318.28
inode_8	318.24
inode_9	318.24
inode_10	318.24
inode_11	318.23
