L2_left	324.62
L2	323.94
L2_right	325.18
Icache	329.54
Dcache	332.13
Bpred_0	329.61
Bpred_1	331.57
Bpred_2	331.64
DTB_0	331.11
DTB_1	331.54
DTB_2	329.95
FPAdd_0	328.35
FPAdd_1	329.63
FPReg_0	327.28
FPReg_1	328.51
FPReg_2	329.11
FPReg_3	328.69
FPMul_0	327.12
FPMul_1	328.42
FPMap_0	325.96
FPMap_1	327.48
IntMap	328.89
IntQ	331.23
IntReg_0	337.71
IntReg_1	336.34
IntExec	333.27
FPQ	329.07
LdStQ	333.89
ITB_0	331.93
ITB_1	332.62
iface_L2_left	324.56
iface_L2	323.89
iface_L2_right	325.08
iface_Icache	328.89
iface_Dcache	331.11
iface_Bpred_0	328.92
iface_Bpred_1	330.63
iface_Bpred_2	330.75
iface_DTB_0	330.38
iface_DTB_1	330.71
iface_DTB_2	329.31
iface_FPAdd_0	327.86
iface_FPAdd_1	329.04
iface_FPReg_0	326.92
iface_FPReg_1	327.98
iface_FPReg_2	328.55
iface_FPReg_3	328.24
iface_FPMul_0	326.79
iface_FPMul_1	327.97
iface_FPMap_0	325.79
iface_FPMap_1	327.14
iface_IntMap	328.37
iface_IntQ	330.40
iface_IntReg_0	335.75
iface_IntReg_1	334.56
iface_IntExec	332.09
iface_FPQ	328.60
iface_LdStQ	332.64
iface_ITB_0	331.04
iface_ITB_1	331.62
hsp_L2_left	324.27
hsp_L2	323.67
hsp_L2_right	324.64
hsp_Icache	326.11
hsp_Dcache	326.69
hsp_Bpred_0	325.93
hsp_Bpred_1	326.56
hsp_Bpred_2	326.91
hsp_DTB_0	327.20
hsp_DTB_1	327.12
hsp_DTB_2	326.54
hsp_FPAdd_0	325.76
hsp_FPAdd_1	326.51
hsp_FPReg_0	325.38
hsp_FPReg_1	325.68
hsp_FPReg_2	326.13
hsp_FPReg_3	326.31
hsp_FPMul_0	325.34
hsp_FPMul_1	326.00
hsp_FPMap_0	325.04
hsp_FPMap_1	325.64
hsp_IntMap	326.09
hsp_IntQ	326.79
hsp_IntReg_0	327.28
hsp_IntReg_1	326.89
hsp_IntExec	327.02
hsp_FPQ	326.59
hsp_LdStQ	327.21
hsp_ITB_0	327.16
hsp_ITB_1	327.29
hsink_L2_left	324.07
hsink_L2	323.55
hsink_L2_right	324.32
hsink_Icache	325.05
hsink_Dcache	325.24
hsink_Bpred_0	324.95
hsink_Bpred_1	325.23
hsink_Bpred_2	325.43
hsink_DTB_0	325.56
hsink_DTB_1	325.49
hsink_DTB_2	325.28
hsink_FPAdd_0	324.92
hsink_FPAdd_1	325.29
hsink_FPReg_0	324.77
hsink_FPReg_1	324.90
hsink_FPReg_2	325.13
hsink_FPReg_3	325.23
hsink_FPMul_0	324.75
hsink_FPMul_1	325.07
hsink_FPMap_0	324.60
hsink_FPMap_1	324.88
hsink_IntMap	325.07
hsink_IntQ	325.20
hsink_IntReg_0	325.13
hsink_IntReg_1	324.99
hsink_IntExec	325.28
hsink_FPQ	325.35
hsink_LdStQ	325.43
hsink_ITB_0	325.53
hsink_ITB_1	325.54
inode_0	322.74
inode_1	322.86
inode_2	323.86
inode_3	322.34
inode_4	322.72
inode_5	322.84
inode_6	323.83
inode_7	322.32
inode_8	321.91
inode_9	322.01
inode_10	322.82
inode_11	321.58
